<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .d1 ul
        {
              list-style: none;
               
        }
        .d1 ul li{
            width: 200px;
            height: 32px;
            background-color: blue;
            border: 1px solid black ;
            text-align: center;
            line-height: 32px;
            float: left;
        }
        .d1 ul ul{
            display: none;
        }

        .d1 ul li:hover >ul{
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a>
            <ul>
                <li>
                    <a href="#">Abc</a>
                </li>
                <li>
                    <a href="#">Abc</a>
                </li>
                <li>
                    <a href="#">Abc</a>
                </li>
            </ul>
            </li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Services</a>
                <ul>
                    <li>
                        <a href="#">Abc</a>
                    </li>
                    <li>
                        <a href="#">Abc</a>
                    </li>
                    <li>
                        <a href="#">Abc</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
